<!DOCTYPE html>
<html>

<head>
	<meta name="name" content="content">
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway:wght@400;600;900&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
<!-- 	<style>
		body{
			font-family: 'Raleway', sans-serif;
			text-align: center;
		}

		h1{
			font-family: 'Fredoka One', cursive;
		}

		h1#main-heading{
			
			color: #B00020;
		}
		em{
			color:#9575CD;
		}

		button, input{
			background-color: #880E4F;
			color:#fff;
			padding: 10px;
		}

		input{
			margin-bottom: 10px;
		}

		img{
			margin-bottom: 15px;
		}

		a{
			color:#00B0FF;
		}
	
	</style> -->

</head>


html/body/p/button

<body>

	<h1 id='main-heading'> HTML stands for <em>'Hyper Text Markup Language'</em></h1>

	<h1>Today's we are having a discussion on HTML fundamentals</h1>
	<h3 id="head-1" class="heading-3" name="heading-3">This call will have the fundamentals cover for any html website</h3>
	<p class="para-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <em>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</em>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<h3 id="head-2" class="heading-3">This call will have the fundamentals cover for any html website</h3>
	<p class="para-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<h3 id="head-3" class="heading-3">This call will have the fundamentals cover for any html website</h3>
	<p class="para-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<h3 id="head-4" class="heading-3">This call will have the fundamentals cover for any html website</h3>
	<p class="para-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		<button type="submit" class="btn" id="submit">SUBMIT </button>
	</p>

	<button type="submit" class="btn" id="submit">SUBMIT </button>

	<p>a tag - Anchor tag helps to specify links on website/webpage</p>
	<p> href - most of the important of any a tag - it stands for hyperlink reference
		<a href="https://www.google.com" class="link" name="google-link">Go to google.com</a>
	</p>

	

	<br>
	<br>

	<input type="button" name="click-me" value="CLICK ME">

	<br>



	<img src="https://images.unsplash.com/photo-1588612568467-a6b245a1f4a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80" alt="image from unsplash" width="50%">

	<img src="unnamed.jpg" alt="webdevelopers" width="50%">


</body>

</html>